{
  "name": "rankautonomous",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"web,api\" -c \"cyan,magenta\" \"npm run dev --workspace=web\" \"npm run dev --workspace=@rankautonomous/api\"",
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=@rankautonomous/api",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "prisma": {
    "schema": "database/prisma/schema.prisma",
    "seed": "tsx database/prisma/seed.ts"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
